# tecemon

./: .gitignore  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/crowdmix/tecemon/: Configuration.java  Start.java
src/main/java/me/crowdmix/tecemon/teamcity/: Repository.java  TeamCityException.java
src/main/java/me/crowdmix/tecemon/teamcity/infrastructure/: Http.java
src/main/resources/: log4j2.json
src/test/java/me/crowdmix/tecemon/: ConfigurationShould.java
src/test/java/me/crowdmix/tecemon/teamcity/: RepositoryShould.java
src/test/resources/: TC_all_project.json  config.json
